{
	"folders": [
		{
			"path": "../../../../../Users/pushp/OneDrive/Desktop/Project/expense-tracker-app-main"
		},
		{
			"path": "../../../../../Users/pushp/Downloads/realestate-master"
		},
		{
			"path": "../.."
		}
	],
	"settings": {}
}